# RobotManage

./: .gitignore  README.md
cloud-server/: README.md  pom.xml
cloud-server/deploy/: build-and-deploy-image.cmd  build-and-deploy-image.sh  run-latest-image.cmd
cloud-server/deploy/docker.deprecated/: Dockerfile  build_docker_aws.cmd
cloud-server/frontend/: package-lock.json  package.json  vue.config.js
cloud-server/frontend/public/: index.html
cloud-server/frontend/src/: App.vue  app.config.json  global.ts  i18n.ts  main.ts  rest-api.ts
cloud-server/frontend/src/assets/scss/: _variables.scss  app.scss  bootstrap.scss  dark-layout.scss  icons.scss
cloud-server/frontend/src/assets/scss/custom/components/: _avatar.scss  _backgrounds.scss  _buttons.scss  _card.scss  _custom.scss  _demos.scss  _dropdown.scss  _forms.scss  _helper.scss  _nav.scss  _print.scss  _table.scss  _widgets.scss
cloud-server/frontend/src/assets/scss/custom/dark-layout/: _components.scss  _pages.scss  _plugins.scss  _structure.scss
cloud-server/frontend/src/assets/scss/custom/fonts/: _fonts.scss
cloud-server/frontend/src/assets/scss/custom/pages/: _authentication.scss  _chat.scss  _email.scss  _extras-pages.scss  _timeline.scss
cloud-server/frontend/src/assets/scss/custom/plugins/: _apexcharts.scss  _bootstrap-touchspin.scss  _calendar.scss  _custom-scrollbar.scss  _datatable.scss  _datepicker.scss  _form-editors.scss  _form-upload.scss  _form-wizard.scss  _google-map.scss  _icons.scss  _select2.scss  _sweatalert2.scss  _switch.scss
cloud-server/frontend/src/assets/scss/custom/plugins/icons/: _boxicons.scss
cloud-server/frontend/src/assets/scss/custom/rtl/: _bootstrap-rtl.scss  _components-rtl.scss  _pages-rtl.scss  _plugins-rtl.scss  _structure-rtl.scss
cloud-server/frontend/src/assets/scss/custom/structure/: _footer.scss  _horizontal-nav.scss  _layouts.scss  _page-head.scss  _topbar.scss  _vertical.scss
cloud-server/frontend/src/components/: footer.vue  horizontal-menu.js  horizontal-nav.vue  menu.js  page-header.vue  right-bar.vue  side-bar.vue  topbar.vue
cloud-server/frontend/src/locales/: de.json  en.json  es.json  it.json  ko.json  ru.json
cloud-server/frontend/src/mdk/: Login.vue  Logout.vue  MDKChart.vue  MDKForm.vue  MDKInput.vue  MDKTable2.vue  MDKTagsInput.vue  OAuth2RedirectHandler.vue  SignUp.vue  auth-api.js  jql-api.js  jql-schema.js  jql-validate.js
cloud-server/frontend/src/mdk/BootstrapVue3/components/: BModal.vue  index.ts
cloud-server/frontend/src/mdk/BootstrapVue3/components/BDropdown/: BDropdown.vue
cloud-server/frontend/src/mdk/BootstrapVue3/components/BTable/: BTable.vue
cloud-server/frontend/src/mdk/BootstrapVue3/directives/: index.ts
cloud-server/frontend/src/router/: index.ts
cloud-server/frontend/src/state/: helpers.js  store.ts
cloud-server/frontend/src/state/modules/: layout.js
cloud-server/frontend/src/views/layouts/: blank.vue  horizontal.vue  main.vue  vertical.vue
cloud-server/frontend/src/views/pages/account/: forgot-password.vue  login.vue  register.vue
cloud-server/frontend/src/views/pages/admin/: User.vue
cloud-server/frontend/src/views/pages/main/: Main.vue
cloud-server/frontend/src/views/pages/manage/: Manage_Container.vue  Manage_Dispatcher.vue  Manage_File.vue  Manage_identification.vue
cloud-server/src/main/java/net/ion/: CloudRobotApplication.java
cloud-server/src/main/java/net/ion/cloudrobot/config/: WebSecurityConfiguration.java
cloud-server/src/main/java/net/ion/cloudrobot/controller/: AccountController.java  DispatcherController.java  FileController.java  RestController.java  RobotController.java  RobotStatusController.java  RootController.java
cloud-server/src/main/java/net/ion/cloudrobot/model/: File.java  OrgDispatcher.java  Robot.java  RobotStatus.java
cloud-server/src/main/java/net/ion/cloudrobot/model/dto/: RoOTSFile.java
cloud-server/src/main/java/net/ion/cloudrobot/model/enums/: RobotType.java  StatusType.java
cloud-server/src/main/java/net/ion/cloudrobot/repository/: FileRepository.java
cloud-server/src/main/java/net/ion/cloudrobot/s3/: AwsS3Config.java  AwsS3Utils.java
cloud-server/src/main/java/net/ion/cloudrobot/service/: FileService.java
cloud-server/src/main/java/net/ion/mdk/: README.md
cloud-server/src/main/java/net/ion/mdk/auth/controller/: AuthController.java  UserController.java
cloud-server/src/main/java/net/ion/mdk/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
cloud-server/src/main/java/net/ion/mdk/config/: AppProperties.java  JQLConfig.java  RestApiErrorHandler.java  RestApiFilter.java  RestApiReturnValueHandler.java  SecurityConfig.java  SwaggerConfig.java  WebLoggingConfig.java
cloud-server/src/main/java/net/ion/mdk/influx/: InfluxClient.java  InfluxDBController.java  InfluxJQL.java  InfluxPushController.java  InfluxQueryBuilder.java  InfluxRepository.java  InfluxTask.java
cloud-server/src/main/java/net/ion/mdk/jql/: JQLController.java  JQLReadOnlyController.java  JQLRepository.java  SecuredEntity.java  SecuredJQLController.java
cloud-server/src/main/java/net/ion/mdk/util/: ClassUtils.java  CyclicTask.java  CyclicTaskScheduler.java  NativeQueryHelper.java
cloud-server/src/main/resources/: application.yaml
cloud-server/src/main/resources/static/: index.html
cloud-server/src/main/resources/static/static/css/: 110.ebb457ff.css  124.71112880.css  334.dc04f154.css  app.975c9ad9.css  chunk-vendors.e830c22c.css
cloud-server/src/main/resources/static/static/js/: 11.68b5195c.js  11.68b5195c.js.map  110.64d8d32b.js  110.64d8d32b.js.map  124.ceedc0c3.js  124.ceedc0c3.js.map  334.f2138c86.js  334.f2138c86.js.map  559.052612ba.js  559.052612ba.js.map  657.a348da64.js  657.a348da64.js.map  769.86d7f159.js  769.86d7f159.js.map  84.e6cbdec1.js  84.e6cbdec1.js.map  938.e17cdabb.js  938.e17cdabb.js.map  app.63044050.js  app.63044050.js.map  chunk-vendors.25724324.js  chunk-vendors.25724324.js.map
cloud-server/src/test/java/net/ion/cloudrobot/: CloudRobotApplicationTests.java
(+30 files in other folders)
